<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>changing image view on hovering</title>
    <style>
        body
        {
            background-color: black;
        }
        h1
        {
            color : white;
            text-align: center;
        }
        .img_align
        {
            border : 2px solid black;
            height : 100px;
            width : 150px;
            margin: 1px;
        }
        .img_center
        {
            height: 550px;
            width: 800px;
            margin: 20px;
        }

        img:hover
        {
            border: 2px solid skyblue;
        }

    </style>
</head>
<body>
    <h1> My Web Page Gallery</h1>
    <div align = "center">

        <img name= "img1" src="img1.jpg" class = "img_align" alt="" onmouseover= "view.src = img1.src">
        <img name= "img2" src="img2.jpg" class = "img_align" alt="" onmouseover= "view.src = img2.src">
        <img name= "img3" src="img3.jpg" class = "img_align" alt="" onmouseover= "view.src = img3.src">
        <img name= "img4" src="img4.jpg" class = "img_align" alt="" onmouseover= "view.src = img4.src">
        <img name= "img5" src="img5.jpg" class = "img_align" alt="" onmouseover= "view.src = img5.src">
    </div>
    <div align = "center">
        <img name = "view" src="img1.jpg" class = "img_center">
    </div>

</body>
</html>